*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
  background: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg"), #19a2ae;
  background-repeat: no-repeat;
  background-position: right 52vw bottom 35vh, left 49vw top 49vh;
}

.card {
  background-size: 100% 37%;
  background: white url("../images/bg-pattern-card.svg") no-repeat;
  border-radius: 0.9rem;
  box-shadow: 0.4rem 0.5rem 1.125rem 0 #6e6c6ccc;
  color: #6B7082;
  max-height: 23.375rem;
  margin: 9.2rem auto;
  overflow: hidden;
  padding-top: 13rem;
  position: relative;
  text-align: center;
  width: 20.375rem;
}
@media screen and (min-width: 567px) {
  .card {
    margin: 10.81rem auto;
    width: 21.875rem;
  }
}
.card hr {
  border: solid 1px #E8E9EC;
  margin-bottom: 1.5rem;
}
.card__footer {
  display: flex;
  justify-content: space-evenly;
}
.card__image {
  border: solid white 0.3rem;
  border-radius: 50%;
  height: 6rem;
  left: 50%;
  margin: -3rem;
  position: absolute;
  top: 8rem;
  width: 6rem;
}
.card__location {
  font-size: 0.875rem;
  padding-bottom: 1.5rem;
}
.card__name {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
.card__name span {
  color: #2E3349;
  font-weight: 700;
}
.card__stat {
  margin-bottom: 1.5rem;
}
.card__stat span {
  color: #2E3349;
  display: block;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

.footer .attribution {
  padding-top: 1rem;
  font-size: 11px;
  text-align: center;
}
.footer .attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=index.css.map */
